{
  "name": "MüzikBox Pro",
  "short_name": "MüzikBox",
  "description": "Yerel müzik dosyalarınızı çalın",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07071a",
  "theme_color": "#07071a",
  "lang": "tr",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment"]
}
